{
  "name": "miller-ynab-utility",
  "version": "1.0.0",
  "description": "A sliced and diced perspective on our budget",
  "main": "ynab.js",
  "dependencies": {
    "luxon": "^2.1.1",
    "prompts": "^2.4.2",
    "ynab": "^1.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Miller",
  "license": "ISC"
}
